*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    --color1: #FFF ;
    --color2: #070707 ;
    --color3: #f8b736;
    --color4: #1cba70;
    --color5: #25c4dc;
    background-color: #000000;
    padding: 20px;
}
.nav-bar {
    max-width:  1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
}
.logo img {width: 60px;}
.menu {
    display: flex;
    max-width: 600px;
    flex: 1;
}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 30px;
    right: 30px;
}

#check {display: none;}
@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}

.body{
    background-color: #000000;
    font-family: 'Roboto', sans-serif;
}



 /* end of nav */


 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    color: #ffffff;
}

.wrapper{
    padding: 60px;
}

.explore {    
    margin-bottom: 60px; 
    margin-top: 60px;   
    padding: 30px;      
    border: 2px solid white;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    
}

.explore h1{
    color: #1cba70;
    margin: 0;
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 40px; 
}

.card {
    background-color: rgba(7, 7, 7, 0.8);
    border: 2px solid #1cba70;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s; 
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0; 
    margin-bottom: 10px;
    margin-top: 10px;
}

.card h2 {
    font-size: 1.8em;
    margin: 15px 0;

    }



.card p {
    font-size: 1.2em;
    margin: 15px 0;
    text-justify: auto;
}


.card:hover {
    transform: translateY(-5px); 
}


@media (max-width: 600px) {
    .card h2 {
        font-size: 1.5em; 
    }
    
    .card p {
        font-size: 0.9em; 
    }
}

@media (max-width: 768px) {    
    .explore {        
        padding: 30px;    
    }    
    .explore h1 {        
        font-size: 2rem;    
    }
}

@media (max-width: 480px) {    
    .explore {        
        padding: 20px;    
    }    
        
        .explore h1 {        
            font-size: 1.5rem;    
        }
        }


footer {
    background-color: #121212; 
    color: #ffffff; 
    padding: 20px; 
    border-top: 2px solid #ffffff; 
    margin-top: 160px;
    max-width: 1200px;
    margin: 160px auto 0;
}

.footer-container {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    text-decoration: none; 
}

.social-icons {
    margin-bottom: 40px; 
}

.social-icons a {
    margin: 0 20px;
    text-decoration: none; 
}

.social-icons img {
    width: 40px; 
    height: auto; 
}

.contact-info p {    
    margin: 5px 0; 
} 

.contact-info p:first-child {
    font-size: 1.2em; 
    font-weight: bold; 
}


@media (min-width: 600px) {
    .footer-container {
        flex-direction: row; 
        justify-content: space-between; 
        max-width: 1200px; 
        margin: 0 auto; /
    }
    
    .social-icons {
        margin-bottom: 0; 
    }
}